resources/state-machines/crawl.yml (before)
id: CrawlStateMachine
events:
  - http:
      path: "/"
      method: "POST"
  # - schedule:
  #     rate: rate(24 hours)
  #     enabled:
  #       # ${self:custom.scheduleEnabled.${opt:stage, self:provider.stage}, false}
  #       false
  #     input:
  #       executionId.$: $$.Execution.Id
  #       executionName.$: $$.Execution.Name
notifications:
  ABORTED:
    - sns: !Ref WebCrawlNotificationsTopic
  FAILED:
    - sns: !Ref WebCrawlNotificationsTopic
  TIMED_OUT:
    - sns: !Ref WebCrawlNotificationsTopic
  SUCCEEDED:
    - sns: !Ref WebCrawlNotificationsTopic
role:
  Fn::GetAtt: [StateMachinePassRole, Arn]
definition:
  Comment: "Serverless Web Crawl"
  StartAt: WebCrawl
  States:
    WebCrawl:
      Type: Task
      Resource: "arn:aws:states:::ecs:runTask.sync"
      Parameters:
        LaunchType: "FARGATE"
        Cluster: "#{ECSCluster}"
        TaskDefinition: "#{FargateTaskDefinition}"
        NetworkConfiguration:
          AwsvpcConfiguration:
            Subnets:
              - "#{PublicSubnetOne}"
              - "#{PublicSubnetTwo}"
            AssignPublicIp: ENABLED
        Overrides:
          ContainerOverrides:
            - Name: "#{ServiceName}"
              Command:
                - start
                - --run
                - screenshot #! Please change this to use your crawl script
                - --params
                - url=$$.Execution.Input.url
                - --concurrency
                - "1"
                - -s
                - s3
              Environment:
                - Name: EXECUTION_ID
                  Value.$: $$.Execution.Id
                - Name: EXECUTION_NAME
                  Value.$: $$.Execution.Name
      End: true

resources/state-machines/crawl.yml (after)
id: CrawlStateMachine
events:
  - http:
      path: "/"
      method: "POST"
  # - schedule:
  #     rate: rate(24 hours)
  #     enabled:
  #       # ${self:custom.scheduleEnabled.${opt:stage, self:provider.stage}, false}
  #       false
  #     input:
  #       executionId.$: $$.Execution.Id
  #       executionName.$: $$.Execution.Name
notifications:
  ABORTED:
    - sns: !Ref WebCrawlNotificationsTopic
  FAILED:
    - sns: !Ref WebCrawlNotificationsTopic
  TIMED_OUT:
    - sns: !Ref WebCrawlNotificationsTopic
  SUCCEEDED:
    - sns: !Ref WebCrawlNotificationsTopic
role:
  Fn::GetAtt: [StateMachinePassRole, Arn]
definition:
  Comment: "Serverless Web Crawl"
  StartAt: WebCrawl
  States:
    WebCrawl:
      Type: Task
      Resource: "arn:aws:states:::ecs:runTask.sync"
      Parameters:
        LaunchType: "FARGATE"
        Cluster: "#{ECSCluster}"
        TaskDefinition: "#{FargateTaskDefinition}"
        NetworkConfiguration:
          AwsvpcConfiguration:
            Subnets:
              - "#{PublicSubnetOne}"
              - "#{PublicSubnetTwo}"
            AssignPublicIp: ENABLED
        Overrides:
          ContainerOverrides:
            - Name: "#{ServiceName}"
              Command.$: $$.Execution.Input.command
              Environment:
                - Name: EXECUTION_ID
                  Value.$: $$.Execution.Id
                - Name: EXECUTION_NAME
                  Value.$: $$.Execution.Name
      End: true

resources/state-machines/crawl.yml (diff)
@@ -42,16 +42,7 @@ definition:
         Overrides:
           ContainerOverrides:
             - Name: "#{ServiceName}"
-              Command:
-                - start
-                - --run
-                - screenshot #! Please change this to use your crawl script
-                - --params
-                - url=$$.Execution.Input.url
-                - --concurrency
-                - "1"
-                - -s
-                - s3
+              Command.$: $$.Execution.Input.command
               Environment:
                 - Name: EXECUTION_ID
                   Value.$: $$.Execution.Id
